#SQL server DB properties of VM
database.driver=net.sourceforge.jtds.jdbc.Driver
database.url=jdbc:jtds:Sqlserver://sbr-sqldb-03:51124/DrySign
database.user=drysignadmin
database.password=drysignadmin


